{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "playwright-report",
    "test-results",
    "artifacts"
  ]
}
