{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "alias": ["allhailthecone.com"],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/characters/aurelian-stillwater",
      "destination": "/characters/the-king",
      "permanent": true
    },
    {
      "source": "/characters/percival-crumb",
      "destination": "/characters/the-coo",
      "permanent": true
    },
    {
      "source": "/characters/k-musa",
      "destination": "/characters/the-banana",
      "permanent": true
    },
    {
      "source": "/characters/the-little-order",
      "destination": "/characters/the-keepers",
      "permanent": true
    },
    {
      "source": "/characters/octavia-resonant",
      "destination": "/characters/the-maestro",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests"
        },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000" }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/art/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
